:root {

    --topNav:#818181;
    --wrapper:#fff;
    --mainColor: #818181;
    --secondaryColor: #192734;
    --mainIcon:black;

    --borderColor: #164d56;

    --mainText: #fff;

    --contact:#fff;
    
    --secondaryText: #eeeeee;

    --themDotBorder:#FFF;

    --previewBg:rgba(25, 39, 52, 0.8);

    --shadowPreview:#111921;

    --skillText:#818181;

    --hue-1:257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1:hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1:hsl(var(--hue-1), 69%, 50%);
    --main-color-2:hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2:hsl(var(--hue-2), 82%, 55%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#818181;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent:rgba(255, 255, 255, 0.6);
    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
    --section-pading:7rem;
}