:root {

    /* --topNav:#15202b; */
    --topNav:rgba(240, 132, 89, 1.89);
    --wrapper:rgb(255, 255, 255);

    --mainColor: rgba(240, 132, 89, 1.89);
    --secondaryColor: #fff;

    --mainIcon:black;

    --borderColor: #c1c1c1;

    --mainText: black;

    --contact:#fff;
    --secondaryText: #4b5156;

    --themDotBorder:#24292e;

    --previewBg:rgba(251, 249, 243, 0.8);

    --shadowPreview:#f0ead6;

    --skillText:rgba(240, 132, 89, 1.89);

    --hue-1:257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1:hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1:hsl(var(--hue-1), 69%, 50%);
    --main-color-2:hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2:hsl(var(--hue-2), 82%, 55%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent:rgba(255, 255, 255, 0.6);
    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
    --section-pading:7rem;
}

html,
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Lilita One', cursive;
    font-weight:400;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}

a {
    text-decoration: none;
    color: #17a2b8;
}


ul {
    list-style: none;
    line-height: 3em;
    text-align: center;
}

.text{
    color: #fff;
}


h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

body *{
    transition: 0.3s;
}

.section{
    background-color: var(--mainColor);
    /* border-bottom: 1px solid var(--borderColor); */
    overflow: auto;
}


.section-1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.section-2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
    display: grid;

}


.main-container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
}


.greeting-wrapper {
    display: grid;
    text-align: center;
    justify-content:space-evenly;

    /* min-height: 10em; */
}

.greeting-wrapper h1{
    font-family: 'Karla', sans-serif;
    font-size: 1.1em;
    color: var(--wrapper);
    padding-left: 20px;
    transition: 0.5s;
    
}

/* .greeting-wrapper h1:hover{
    text-decoration: underline;
    text-decoration-color: #17a2b8;
    text-decoration-style: 10px solid;
    text-decoration-thickness: 2.7px;
} */

.section .main .intro{
    background: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 2px 2px 0 0;
    /* display: flex; */
}

.main-nav{
    border-radius: 5px 5px 0 0;
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--topNav);

}

.intro-wrapper {
    background: var(#15202b);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    /* box-shadow: 7px 2px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 0px 5px 0px rgba(0,0,0,0.75); */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav nav'
        'left-column right-column'
    ;
}

.nav {
    border-radius: 5px 5px 0 0;
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgb(0, 0, 0);

}


.dots {

    display: flex;
    padding: 10px;
}


#dot-1 {
    background-color: #fc6058;
}

#dot-1:hover{
    background-color: #99c140;
}


#dot-2 {
    background-color: #a8f31c;
}

#dot-2:hover{
    background-color: #cc3232;
}


#dot-3 {
    background-color: #2aca3e;
}

#dot-3:hover{
    background-color: #db7b2b;
}


.theme-options{
    display: flex;
    justify-content: center;
}
.browser-dot {
    background: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
    /* padding: 5px; */

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    border: 2px solid var(--themDotBorder);

}


.navigation a{
    margin: 0;
    padding: 17px;
    font-size: 1.4em;
    color: var(--mainIcon);
    transition: 0.2s;
}

.navigation a:hover{
    color: #17a2b8;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a{
    color: var(--contact);
    transition: 0.2s;
}

#navigation a:hover{
    color: #17a2b8;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile{
    display: block;
    height: 200px;
    width: 200px;
    border: 2px solid var(--borderColor);
    margin: 0 auto ;
    border-radius: 6px;
    border-style: none;
}


.theme-dot{
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themDotBorder);

}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: rgba(240, 132, 89, 1.89);
}

#blue-mode{
    background-color: #818181;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}


#settings-mode{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top:50px ;
    padding-bottom: 50px;
}

.shadow-preview{
    background-color: var(--shadowPreview);
    width: 300px;
    height: 180px;
    padding-left:30px;
    padding-top:30px;
}

.preview{
    width: 300px;
    background-color: var(--previewBg);
    border: 1.5px solid #17a2b8;
    padding: 15px;
    position: relative;
}

.edge{
    width: 7px;
    height: 7px;
    background: #fff;
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    position: absolute;
}


#edge-tl
{
    top: -5px;
    left: -5px;
}

#edge-tr
{
    top: -5px;
    right: -5px;
}

#edge-br
{
        bottom: -5px;

        right: -5px;
}

#edge-bl
{
    bottom: -5px;
    left: -5px;
}


/* about  section */

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}


.about a{
    color: rgb(255, 255, 255);
    padding: 0.5rem;
}

.skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--skillText);
    border-radius: 7px;
}

.social-links{
    display: flex-root;
    align-items: center;
}


@media screen and (max-width:1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width:800px){

    .intro-wrapper {

        grid-template-columns: 1fr;
        grid-template-areas:
            'nav'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}

@media (min-width:200px) and (max-width:700px){
    .navigation a{
        margin: 0;
        padding: 4px;
        font-size: 1.4em;
        color: black;
        transition: 0.2s;
    }

    .preview{
        width: 270px;
    }
    
}



/* second method about */

/* About section */


#about{
    position:relative;
    padding: var(--section-pading) 0;
    background-color:var(--mainColor);
}

#about #container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
    /* align-content: center; */
    /* justify-content: space-between; */
   margin-left: 0px;
   padding: 2em;

}


@media (min-width:200px) and (max-width:800px){
    #about #container{
        display: inline-table;
    }
}


#about-grid{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 180px 180px;
    /* align-items: center; */
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    /* margin-right: 2rem; */
    /* position: relative; */
}

@media(min-width:200px) and (max-width:800px){
    #about-grid{
        grid-template-columns: 120px 120px;
        grid-template-rows: 170px 170px;
    }
}

/* #about-grid::before{
    content: '';
    position: absolute;
    width: 190px;
    height: 190px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index:1;
    opacity: 0.07;
} */

#about-grid h3{
    font-size: 1em;
}

#about .text{
    margin: 3rem 0 4rem ;
    line-height: 2.3;
}

.about-card{

    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   transition: 0.5s transform;

}

.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 4px 5px;

}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;

}


.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}

.icon{
    width: 60px;
}

.st0{
    fill: var(--previewBg);
}

.st1{
    fill: var(--shadowPreview);
}

.st2{
    fill:var(--hue-1);
    transition: 0.3s;

}

.about-card:hover{
    transform:scale(1.1);
}

.about-card .st2:hover{
    fill: var(--main-color-1);
}

#about-info a .fa-solid{
    color: rgb(0, 0, 0);
    /* text-decoration: underline; */
    font-size: 1.2rem;
    padding: 7px;
    transition: 0.2s;
}

#about-info a .fa-solid:hover{
    color: #17a2b8;
}

.project span{
    font-weight: 700;
}

#about-info .text{
    padding: 0.5rem;
}
#about-info .project{
    padding: 0.5rem;
}
.my-skill li{
    color: #fff;
}
.social-links{
    text-align: center;
}
#lasticon{
    padding: 0.6em;
    font-size: 25px;
    color: black;
    transition: 0.3s;
}

#lasticon:hover{
    color: #17a2b8;
}


/* styling skill section */

