:root {

    --topNav:#606b56;

    --wrapper:#fff;

    --mainColor: #606b56;
    --secondaryColor: #515a48;
    --mainIcon:black;

    --borderColor: #161914;

    --mainText: #fff;

    --contact:#fff;
    
    --secondaryText: #eeeeee;

    --themDotBorder:#FFF;

    --previewBg:rgba(81, 90, 72, 0.8);

    --shadowPreview:#2a2f25;

    --skillText:#606b56;

    --hue-1:257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1:hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1:hsl(var(--hue-1), 69%, 50%);
    --main-color-2:hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2:hsl(var(--hue-2), 82%, 55%);
    --bg-color-1:hsl(var(--hue-1), 100%, 97%);
    --bg-color-2:#606b56;
    --bg-color-3:hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent:rgba(255, 255, 255, 0.6);
    --heading-color:hsl(var(--hue-1), 61%, 24%);
    --text-color:hsl(var(--hue-1), 17%, 63%);
    --section-pading:7rem;
}